# DocumentFlow-2024

./: .gitignore  DocumentFlow.sln
DocumentFlow/: App.xaml  App.xaml.cs  DocumentFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ViewModelLocator.cs  appsettings.json  appsettings.local.json
DocumentFlow.Ghostscript/: DocumentFlow.Ghostscript.csproj  GhostscriptPageSize.cs  GhostscriptSettings.cs  GhostscriptWrapper.cs
DocumentFlow.Ghostscript/API/: GhostScript32.cs  GhostScript64.cs  GhostScriptLib.cs
DocumentFlow.Ghostscriptw/: DocumentFlow.Ghostscript.csproj  Enums.cs  GhostscriptPages.cs  GhostscriptWrapper.cs
DocumentFlow.Ghostscriptw/API/: GhostScriptLib.cs
DocumentFlow.Scanner/: DocumentFlow.Scanner.csproj  Enums.cs  IScanner.cs  ScanSettings.cs  ScannerPropertiesWindow.xaml  ScannerPropertiesWindow.xaml.cs  ScannerProperty.cs  WIADeviceInfo.cs  WIAExtensions.cs  WIAScanner.cs
DocumentFlow.Scanner/Converters/: SubTypeValueConverter.cs  VectorToStringConverter.cs
DocumentFlow/Commands/: CommonCommands.cs  ContextMenuCommands.cs  EntityGridCommands.cs  FileCommands.cs
DocumentFlow/Common/: CreatingBasedContext.cs  CreationBasedManager.cs  CustomGroupColumn.cs  Database.cs  DateMonthOnly.cs  DependencyContext.cs  EnumToItemsSource.cs  Enums.cs  EventCommandAction.cs  ExceptionHelper.cs  FileHelper.cs  ImageHelper.cs  JsonHelper.cs  Length.cs  OpenDocumentContext.cs  OperationsPerformedContext.cs  PdfHelper.cs  ServiceLocator.cs  ToastOperations.cs  WorkOperations.cs
DocumentFlow/Common/Behaviors/: IgnoreMouseWheelBehavior.cs
DocumentFlow/Common/Collections/: DependentCollection.cs
DocumentFlow/Common/Comparers/: CustomComparer.cs
DocumentFlow/Common/Controls/: BaseViewerControl.cs
DocumentFlow/Common/Converters/: ArrayStringConverter.cs  Base64ToImageConverter.cs  BoolToRowVisibilityConverter.cs  CodeValueConverter.cs  ContractorCodeConverter.cs  CustomGroupConverter.cs  DecimalValueConverter.cs  DeductionCostEnabledConverter.cs  DeductionRowVisibleConverter.cs  EditorTypeConverter.cs  EmpPerformedColorConverter.cs  EnumConverter.cs  EnumToRowVisibleConverter.cs  FileLengthConverter.cs  FileNameConverter.cs  GridLengthConverter.cs  GridRowVisibleConverter.cs  GroupDateTimeConverter.cs  IntToPercentConverter.cs  InverseEnumToRowVisibleConverter.cs  MultiParameterConverter.cs  NotNullToBoolConverter.cs  (+5 more)
DocumentFlow/Controls/: ComboBox.xaml  ComboBox.xaml.cs  DocumentFilter.xaml  DocumentFilter.xaml.cs  DocumentsList.xaml  DocumentsList.xaml.cs  EntityInfo.xaml  EntityInfo.xaml.cs  LotEditor.xaml  LotEditor.xaml.cs  SelectBox.xaml  SelectBox.xaml.cs
DocumentFlow/Dialogs/: CodeGeneratorWindow.xaml  CodeGeneratorWindow.xaml.cs  CustomGroupWindow.xaml  CustomGroupWindow.xaml.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs  DirectoryItemWindow.xaml  DirectoryItemWindow.xaml.cs  DirectoryWindow.xaml  DirectoryWindow.xaml.cs  DocumentRefWindow.xaml  DocumentRefWindow.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  EmailSendWindow.xaml  EmailSendWindow.xaml.cs  FolderWindow.xaml  FolderWindow.xaml.cs  OperationsPerformedWindow.xaml  OperationsPerformedWindow.xaml.cs  PreviewReportWindow.xaml  PreviewReportWindow.xaml.cs  ProductPriceWindow.xaml  ProductPriceWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ScannerWindow.xaml  ScannerWindow.xaml.cs  SelectDayWindow.xaml  SelectDayWindow.xaml.cs  WipeConfirmationWindow.xaml  WipeConfirmationWindow.xaml.cs
DocumentFlow/Interfaces/: IBucketInfo.cs  IColumnInfo.cs  ICreationBased.cs  ICustomGroupingView.cs  IDatabase.cs  IDependencyContext.cs  IDependentCollection.cs  IDependentEntity.cs  IDiscriminator.cs  IDocumentGridViewModel.cs  IEditorPageView.cs  IEntityEditorViewModel.cs  IEntityGridViewModel.cs  IGridPageView.cs  IIdentifier.cs  IPageView.cs  IProductCalculation.cs  IProductionLotSupport.cs  IReport.cs
DocumentFlow/Messages/: ClosePageMessage.cs  DocumentActionMessage.cs  DocumentSendingMessage.cs  EditorPageHeaderChangedMessage.cs  EntityActionMessage.cs  EntityEditorOpenMessage.cs  EntityListOpenMessage.cs  OpenDocumentMessage.cs  OpenPdfReportMessage.cs  PageClosedMessage.cs  RequestClosePageMessage.cs
DocumentFlow/Models/: EmailInfo.cs  HierarchyItemModel.cs  ImageStoreModel.cs  MenuItemModel.cs  NavigatorModel.cs  ToolBarButtonComboModel.cs  ToolBarButtonModel.cs  ToolBarGroupingButtonModel.cs  ToolBarItemModel.cs  ToolBarNavigationButtonModel.cs  ToolBarSeparatorModel.cs
DocumentFlow/Properties/: Licenses.licx
DocumentFlow/Repository/: AccountRepository.cs  BankRepository.cs  CalculationCuttingRepository.cs  CalculationItemRepository.cs  CalculationMaterialRepository.cs  CalculationOperationRepository.cs  CalculationRepository.cs  CompanyRepository.cs  ContractRepository.cs  ContractorRepository.cs  CuttingRepository.cs  DeductionRepository.cs  DirectoryRepository.cs  DocumentRepository.cs  EmailLogRepository.cs  EmailRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  FinishedGoodsRepository.cs  GoodsRepository.cs  MaterialRepository.cs  MeasurementRepository.cs  OkopfRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  OperationsPerformedRepository.cs  OrganizationRepository.cs  OurAccountRepository.cs  OurEmployeeRepository.cs  PersonRepository.cs  ProductRepository.cs  ProductionLotRepository.cs  ProductionOrderRepository.cs  PropertyRepository.cs  PurchaseRequestRepository.cs  ReadOnlyRepository.cs  StatesRepository.cs  WaybillReceiptRepository.cs  WaybillSaleRepository.cs
DocumentFlow/Resources/: DialogResources.xaml  EditorButtonResources.xaml  EditorResources.xaml  GridButtonResources.xaml  GridResources.xaml  GridSummaryResources.xaml  SharedResources.xaml  ToolbarButtonResources.xaml
DocumentFlow/ViewModels/: DirectoryEditorViewModel.cs  DirectoryViewModel.cs  DocumentEditorViewModel.cs  DocumentViewModel.cs  EntityEditorViewModel.cs  EntityGridViewModel.cs  MainWindowViewModel.cs  NavigatorViewModel.cs  ToolBarViewModel.cs  WindowViewModel.cs
DocumentFlow/Views/: NavigatorView.xaml  NavigatorView.xaml.cs
(+415 files in other folders)
