<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Company>Автоком</Company>
		<Copyright>Copyright © ООО Автоком (Autokom Company), 2023</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>5.0.0.40611</Version>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<ApplicationIcon>document-flow.ico</ApplicationIcon>
		<Title></Title>
		<Product>DocumentFlow 2024</Product>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\icons8-accept-16.png" />
	  <None Remove="Images\icons8-add-16.png" />
	  <None Remove="Images\icons8-broom-16.png" />
	  <None Remove="Images\icons8-calculate-16.png" />
	  <None Remove="Images\icons8-calculate-30.png" />
	  <None Remove="Images\icons8-calculation-16.png" />
	  <None Remove="Images\icons8-calculation-30.png" />
	  <None Remove="Images\icons8-cancel-16.png" />
	  <None Remove="Images\icons8-collapse-16.png" />
	  <None Remove="Images\icons8-contract-16.png" />
	  <None Remove="Images\icons8-contract-30.png" />
	  <None Remove="Images\icons8-contract-app-16.png" />
	  <None Remove="Images\icons8-contract-app-30.png" />
	  <None Remove="Images\icons8-contractor-16.png" />
	  <None Remove="Images\icons8-contractor-30.png" />
	  <None Remove="Images\icons8-copy-16.png" />
	  <None Remove="Images\icons8-copy-edit-16.png" />
	  <None Remove="Images\icons8-copy-edit-30.png" />
	  <None Remove="Images\icons8-crop-16.png" />
	  <None Remove="Images\icons8-delete-16.png" />
	  <None Remove="Images\icons8-discount-16.png" />
	  <None Remove="Images\icons8-discount-30.png" />
	  <None Remove="Images\icons8-doc-accept-close-16.png" />
	  <None Remove="Images\icons8-doc-accept-close-30.png" />
	  <None Remove="Images\icons8-document-16.png" />
	  <None Remove="Images\icons8-document-accept-16.png" />
	  <None Remove="Images\icons8-document-accept-30.png" />
	  <None Remove="Images\icons8-document-attached-16.png" />
	  <None Remove="Images\icons8-document-attached-check-16.png" />
	  <None Remove="Images\icons8-document-attached-delete-16.png" />
	  <None Remove="Images\icons8-document-attached-images-16.png" />
	  <None Remove="Images\icons8-document-attached-warn-16.png" />
	  <None Remove="Images\icons8-document-check-16.png" />
	  <None Remove="Images\icons8-document-delete-16.png" />
	  <None Remove="Images\icons8-document-images-16.png" />
	  <None Remove="Images\icons8-document-warn-16.png" />
	  <None Remove="Images\icons8-documents-16.png" />
	  <None Remove="Images\icons8-down-16.png" />
	  <None Remove="Images\icons8-end-16.png" />
	  <None Remove="Images\icons8-exit-16.png" />
	  <None Remove="Images\icons8-expand-16.png" />
	  <None Remove="Images\icons8-file-add-16.png" />
	  <None Remove="Images\icons8-file-add-30.png" />
	  <None Remove="Images\icons8-file-delete-16.png" />
	  <None Remove="Images\icons8-file-delete-30.png" />
	  <None Remove="Images\icons8-file-edit-16.png" />
	  <None Remove="Images\icons8-file-edit-30.png" />
	  <None Remove="Images\icons8-fill-window-16.png" />
	  <None Remove="Images\icons8-filter-clear-16.png" />
	  <None Remove="Images\icons8-find-filled-16.png" />
	  <None Remove="Images\icons8-fit-page-16.png" />
	  <None Remove="Images\icons8-flip-horizontal-16.png" />
	  <None Remove="Images\icons8-flip-vertical-16.png" />
	  <None Remove="Images\icons8-folder-16.png" />
	  <None Remove="Images\icons8-folder-add-16.png" />
	  <None Remove="Images\icons8-folder-add-30.png" />
	  <None Remove="Images\icons8-folder-delete-16.png" />
	  <None Remove="Images\icons8-folder-open-16.png" />
	  <None Remove="Images\icons8-goods-16.png" />
	  <None Remove="Images\icons8-goods-30.png" />
	  <None Remove="Images\icons8-home-16.png" />
	  <None Remove="Images\icons8-image-16.png" />
	  <None Remove="Images\icons8-info-16.png" />
	  <None Remove="Images\icons8-left-16.png" />
	  <None Remove="Images\icons8-open-document-16.png" />
	  <None Remove="Images\icons8-open-document-30.png" />
	  <None Remove="Images\icons8-open-in-window-16.png" />
	  <None Remove="Images\icons8-pdf-16.png" />
	  <None Remove="Images\icons8-print-16.png" />
	  <None Remove="Images\icons8-print-30.png" />
	  <None Remove="Images\icons8-redo-16.png" />
	  <None Remove="Images\icons8-rescan-document-16.png" />
	  <None Remove="Images\icons8-rescan-document-30.png" />
	  <None Remove="Images\icons8-right-16.png" />
	  <None Remove="Images\icons8-robot-16.png" />
	  <None Remove="Images\icons8-robot-30.png" />
	  <None Remove="Images\icons8-rotate-180-16.png" />
	  <None Remove="Images\icons8-rotate-back90-16.png" />
	  <None Remove="Images\icons8-rotate-clockwise-16.png" />
	  <None Remove="Images\icons8-rotate90-16.png" />
	  <None Remove="Images\icons8-save-16.png" />
	  <None Remove="Images\icons8-save-30.png" />
	  <None Remove="Images\icons8-save-close-16.png" />
	  <None Remove="Images\icons8-save-close-30.png" />
	  <None Remove="Images\icons8-select-16.png" />
	  <None Remove="Images\icons8-send-16.png" />
	  <None Remove="Images\icons8-settings-16.png" />
	  <None Remove="Images\icons8-settings-3-16.png" />
	  <None Remove="Images\icons8-settings-30.png" />
	  <None Remove="Images\icons8-sigma-16.png" />
	  <None Remove="Images\icons8-sigma-30.png" />
	  <None Remove="Images\icons8-sort-by-asc-16.png" />
	  <None Remove="Images\icons8-sort-by-desc-16.png" />
	  <None Remove="Images\icons8-sort-clear-16.png" />
	  <None Remove="Images\icons8-start-16.png" />
	  <None Remove="Images\icons8-sync-16.png" />
	  <None Remove="Images\icons8-sync-30.png" />
	  <None Remove="Images\icons8-trash-16.png" />
	  <None Remove="Images\icons8-trash-30.png" />
	  <None Remove="Images\icons8-trash2-16.png" />
	  <None Remove="Images\icons8-undo-16.png" />
	  <None Remove="Images\icons8-up-16.png" />
	  <None Remove="Images\icons8-zoom-in-16.png" />
	  <None Remove="Images\icons8-zoom-out-16.png" />
	  <None Remove="Images\insufficient.png" />
	  <None Remove="Images\left_16.png" />
	  <None Remove="Images\pencil-16.png" />
	  <None Remove="Images\perfect.png" />
	  <None Remove="Images\refresh_rotate_sync_update_reload.png" />
	  <None Remove="Images\right_16.png" />
	  <None Remove="Images\sufficient.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="document-flow.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FastReport.Data.Postgres" Version="2024.2.1" />
		<PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
		<PackageReference Include="FluentDateTime" Version="3.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="itext7" Version="8.0.4" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="Minio" Version="6.0.2" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentFlow.Ghostscript\DocumentFlow.Ghostscript.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Scanner\DocumentFlow.Scanner.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Syncfusion.Compression.Base">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Compression.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Data.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Data.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Pdf.Base">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Pdf.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.PdfToImageConverter.Base">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.PdfToImageConverter.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.PdfViewer.WPF">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.PdfViewer.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfGrid.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfGrid.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfImageEditor.WPF">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfImageEditor.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfInput.Wpf">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfInput.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfProgressBar.WPF">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfProgressBar.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfShared.Wpf">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfShared.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfSkinManager.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfTreeNavigator.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfTreeNavigator.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Shared.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Themes.Windows11Light.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Tools.Wpf">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Tools.WPF.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\icons8-accept-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-add-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-broom-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-calculate-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-calculate-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-calculation-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-calculation-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-cancel-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-collapse-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-contract-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-contract-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-contract-app-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-contract-app-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-contractor-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-contractor-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-copy-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-copy-edit-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-copy-edit-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-crop-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-discount-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-discount-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-doc-accept-close-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-doc-accept-close-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-accept-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-accept-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-check-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-images-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-warn-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-check-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-images-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-warn-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-documents-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-down-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-end-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-exit-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-expand-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-add-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-add-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-delete-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-edit-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-edit-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-fill-window-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-filter-clear-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-find-filled-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-fit-page-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-flip-horizontal-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-flip-vertical-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-add-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-add-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-open-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-goods-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-goods-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-home-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-image-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-info-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-left-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-open-document-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-open-document-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-open-in-window-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-pdf-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-print-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-print-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-redo-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rescan-document-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rescan-document-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-right-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-robot-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-robot-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rotate-180-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rotate-back90-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rotate-clockwise-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rotate90-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-close-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-close-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-select-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-send-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-settings-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-settings-3-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-settings-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sigma-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sigma-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sort-by-asc-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sort-by-desc-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sort-clear-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-start-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sync-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sync-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-trash-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-trash-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-undo-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-up-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-zoom-in-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-zoom-out-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\insufficient.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\left_16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\pencil-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\perfect.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\refresh_rotate_sync_update_reload.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\right_16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\sufficient.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\icons8-trash2-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.auth.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.local.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
