<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Company>Автоком</Company>
		<Copyright>Copyright © ООО Автоком (Autokom Company), 2023</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>5.0.0.40120</Version>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\icons8-collapse-16.png" />
	  <None Remove="Images\icons8-copy-16.png" />
	  <None Remove="Images\icons8-copy-edit-16.png" />
	  <None Remove="Images\icons8-copy-edit-30.png" />
	  <None Remove="Images\icons8-delete-16.png" />
	  <None Remove="Images\icons8-document-16.png" />
	  <None Remove="Images\icons8-document-attached-16.png" />
	  <None Remove="Images\icons8-document-attached-images-16.png" />
	  <None Remove="Images\icons8-document-check-16.png" />
	  <None Remove="Images\icons8-document-delete-16.png" />
	  <None Remove="Images\icons8-document-images-16.png" />
	  <None Remove="Images\icons8-document-warn-check-16.png" />
	  <None Remove="Images\icons8-documents-16.png" />
	  <None Remove="Images\icons8-exit-16.png" />
	  <None Remove="Images\icons8-expand-16.png" />
	  <None Remove="Images\icons8-file-add-16.png" />
	  <None Remove="Images\icons8-file-add-30.png" />
	  <None Remove="Images\icons8-file-delete-16.png" />
	  <None Remove="Images\icons8-file-delete-30.png" />
	  <None Remove="Images\icons8-file-edit-16.png" />
	  <None Remove="Images\icons8-file-edit-30.png" />
	  <None Remove="Images\icons8-filter-clear-16.png" />
	  <None Remove="Images\icons8-find-filled-16.png" />
	  <None Remove="Images\icons8-folder-16.png" />
	  <None Remove="Images\icons8-folder-add-16.png" />
	  <None Remove="Images\icons8-folder-add-30.png" />
	  <None Remove="Images\icons8-folder-delete-16.png" />
	  <None Remove="Images\icons8-home-16.png" />
	  <None Remove="Images\icons8-info-16.png" />
	  <None Remove="Images\icons8-open-document-16.png" />
	  <None Remove="Images\icons8-open-document-30.png" />
	  <None Remove="Images\icons8-open-in-window-16.png" />
	  <None Remove="Images\icons8-print-16.png" />
	  <None Remove="Images\icons8-print-30.png" />
	  <None Remove="Images\icons8-rescan-document-16.png" />
	  <None Remove="Images\icons8-rescan-document-30.png" />
	  <None Remove="Images\icons8-save-16.png" />
	  <None Remove="Images\icons8-save-30.png" />
	  <None Remove="Images\icons8-save-close-16.png" />
	  <None Remove="Images\icons8-save-close-30.png" />
	  <None Remove="Images\icons8-select-16.png" />
	  <None Remove="Images\icons8-settings-16.png" />
	  <None Remove="Images\icons8-settings-3-16.png" />
	  <None Remove="Images\icons8-settings-30.png" />
	  <None Remove="Images\icons8-sort-by-asc-16.png" />
	  <None Remove="Images\icons8-sort-by-desc-16.png" />
	  <None Remove="Images\icons8-sort-clear-16.png" />
	  <None Remove="Images\icons8-sync-16.png" />
	  <None Remove="Images\icons8-sync-30.png" />
	  <None Remove="Images\icons8-trash-16.png" />
	  <None Remove="Images\icons8-trash-30.png" />
	  <None Remove="Images\insufficient.png" />
	  <None Remove="Images\perfect.png" />
	  <None Remove="Images\sufficient.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FastReport.Data.Postgres" Version="2024.1.0" />
		<PackageReference Include="FastReport.OpenSource" Version="2024.1.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Minio" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Syncfusion.Data.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Data.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfGrid.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfGrid.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfInput.Wpf">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfInput.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfShared.Wpf">
		  <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfShared.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfSkinManager.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfTreeNavigator.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfTreeNavigator.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Shared.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Themes.Windows11Light.WPF">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Tools.Wpf">
			<HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.1.36\precompiledassemblies\net6.0\Syncfusion.Tools.WPF.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\icons8-collapse-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-copy-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-copy-edit-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-copy-edit-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-attached-images-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-check-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-images-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-document-warn-check-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-documents-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-exit-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-expand-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-add-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-add-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-delete-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-edit-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-file-edit-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-filter-clear-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-find-filled-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-add-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-add-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-folder-delete-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-home-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-info-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-open-document-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-open-document-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-open-in-window-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-print-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-print-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rescan-document-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-rescan-document-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-close-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-save-close-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-select-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-settings-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-settings-3-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-settings-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sort-by-asc-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sort-by-desc-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sort-clear-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sync-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-sync-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-trash-16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\icons8-trash-30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\insufficient.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\perfect.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\sufficient.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.auth.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.local.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
